@font-face {
	font-family: "PT Sans";
	src: local("PT Sans"),
	url("../fonts/ptsans.woff") format("woff"),
	url("../fonts/ptsans.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "PT Sans Bold";
	src: local("PT Sans Bold"),
	url("../fonts/ptsansbold.woff") format("woff"),
	url("../fonts/ptsansbold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next Regular";
	src: local("Avenir Next Regular"),
	url("../fonts/avenir-next-regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next Bold";
	src: local("Avenir Next Bold"),
	url("../fonts/avenir-next-bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next Demi";
	src: local("Avenir Next Demi"),
	url("../fonts/avenir-next-demi.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Avenir Next Medium";
	src: local("Avenir Next Medium"),
	url("../fonts/avenir-next-medium.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Din Alternate Bold";
	src: local("Din Alternate Bold"),
	url("../fonts/din-alternate-bold.woff") format("woff"),
	url("../fonts/din-alternate-bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}
