@mobile: ~"(max-width: 320px)";
@tablet: ~"(max-width: 768px)";

@main-font-regular: "PT Sans", Arial, sans-serif;
@main-font-bold: "PT Sans Bold", Arial, sans-serif;

@emphasis-font-regular: "Avenir Next Regular", Arial, sans-serif;
@emphasis-font-bold: "Avenir Next Bold", Arial, sans-serif;
@emphasis-font-demi: "Avenir Next Demi", Arial, sans-serif;
@emphasis-font-medium: "Avenir Next Medium", Arial, sans-serif;

@special-font-bold: "Din Alternate Bold", Verdana, sans-serif;

@threme-color-white: #fff;
@threme-color-black: #000;
@threme-color-grey: #c8c8c8;
@threme-color-darkgrey: #434d54;
@threme-color-green: #46b650;
@threme-color-darkgreen: darken(@threme-color-green, 15%);;
@threme-color-red: #ec2e2e;
@threme-color-darkred: darken(@threme-color-red, 10%);
@threme-color-lightred: lighten(@threme-color-red, 25%);
@banner-bg-color: #ecdfd3;
@banner-link-color: #ecdfd3;

@desktop-min: ~"(min-width: 1024px) and (max-width: 1365px)";
@tablet: ~"(max-width: 1023px)";

/*(min-width: 1024px) and */
