.menu__list {
  list-style-type: none;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  @media @tablet {
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.menu__link {
  color: @threme-color-white;
  text-decoration: none;
}

.menu-top {
  font-family: @emphasis-font-medium;
  background-color: @threme-color-darkred;
  .set-font(16px, 20px);
  padding: 10px 60px;
  color: @threme-color-lightred;
  @media @desktop-min {
    padding: 10px 20px;
  }
  @media @tablet {
    display: none;
  }
}

.menu-top__item {
  margin-right: 35px;
  .menu__link {
    color: @threme-color-lightred;
  }
  @media @desktop-min {
    margin-right: 25px;
  }
}

.menu-top__city {
  width: 220px;
  @media @desktop-min {
    width: 190px;
  }
}

.menu-top__tel {
  font-family: @emphasis-font-demi;
  .set-font(18px, 22px);
  flex-grow: 2;
  text-align: right;
}

.menu-top__icon {
  fill: @threme-color-lightred;
  vertical-align: middle;
}

.menu-center {
  font-family: @emphasis-font-demi;
  background-color: @threme-color-red;
  .set-font(20px, 24px);
  padding: 10px 60px 20px 60px;
  align-items: baseline;
  @media @tablet {
    padding: 25px 20px 40px;
  }
  @media @desktop-min {
    padding: 10px 20px 20px;
  }
}

.menu-center__item {
  margin-right: 50px;
  @media @tablet {
    order: 2;
    width: 28%;
    margin-right: 0;
    .set-font (4vw, 5vw);
    font-family: @emphasis-font-medium;
    text-align: right;
  }
}

.menu-center__right {
  text-align: right;
  margin-right: 0px;
  flex-grow: 2;
  @media @tablet {
    position: relative;
    top: -10px;
    width: 30%;
  }
}

.menu-center__logo {
  margin-right: 20px;
  position: relative;
  top: 3px;
  @media @tablet {
    padding-bottom: 20px;
    width: 60%;
  }
}

.menu-center__logo-link {
  text-decoration: none;
}

.menu-center__logo-five {
  @media @tablet {
    width: 65px;
    height: 65px;
  }
}

.menu-center__logo-words {
  fill: @threme-color-white;
  @media @tablet {
    position: relative;
    top: -5px;
    width: 230px;
    height: 50px;
  }
}

.menu-center__search {
  fill: @threme-color-white;
  vertical-align: middle;
  margin-right: 20px;
  @media @tablet {
    width: 38px;
    height: 38px;
    vertical-align: inherit;
    margin-right: 72px;
  }
}

.menu-center__hamburger {
  display: none;
  fill: @threme-color-white;
  @media @tablet {
    display: inline-block;
  }
}

.menu-center__btn {
  .btn;
  @media @tablet {
    display: none;
  }
}
